{
    "name": "crawlee-scrapingcourse",
    "type": "module",
    "private": true,
    "scripts": {
        "start:ecommerce": "bun run challenges/ecommerce/index.ts",
        "start:pagination": "bun run challenges/pagination/index.ts",
        "start:load-more": "bun run challenges/load-more/index.ts",
        "start:infinite-scrolling": "bun run challenges/infinite-scrolling/index.ts",
        "start:login": "bun run challenges/login/index.ts",
        "start:js-rendering": "bun run challenges/js-rendering/index.ts",
        "build": "tsc"
    },
    "dependencies": {
        "crawlee": "^3.15.1",
        "playwright": "^1.56.0"
    },
    "devDependencies": {
        "@types/node": "^24.7.2",
        "typescript": "^5.9.3"
    }
}